<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="../style.css">
    <script>
        function showHint() {
            // Se o usuário já errou uma vez, exiba a dica automaticamente
            var retryParameter = "{{ retry_parameter }}";
            if (retryParameter) {
                var hintMessage = document.getElementById("hintMessage");
                hintMessage.innerText = "{{ question.dica }}";
            }
        }
    </script>
    
    <style>
        .container-side { grid-area: menu; }
        .container-header { grid-area: header; }
        .container-main { grid-area: main }
        .container-footer { grid-area: footer; }

        .grid-container {
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menu main main main main main'
            'menu main main main main main'
            'footer footer footer footer footer footer';
           
           
            padding: 10px;
          
        }.grid-container > div {        
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        
        .grid-container-block {
            display: grid;
            gap: 10px;
         
            padding: 10px;
        }
        .grid-item {
           
            text-align: center;
            padding: 20px;
            font-size: 30px;
            }

         
           
            .item2 {
            grid-column: 1;
            grid-row: 1 / span 2;
            }
            .item1 {
            grid-column: 2;
            grid-row: 1;
            }

            .item3 {
                grid-column: 2;
                grid-row: 2;
                
            }
            :root {
                --background:  #000;
                --brandBackground: #1d9bf020;
                --brandColor: #d9d9d9;
                --itemBackground: #d9d9d920;
                --colorPrimary: #d9d9d9;
                --colorSecundary: #6e767d;
                --colorWhite: #fff;
                --tweetBtnBg: #7D3C98;
                --backgrounSecundary: #141415;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: 0.2s ease;
                box-sizing: border-box;

            }

            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #141415;
            }

            a{
                text-decoration: none;
                color: var(--colorPrimary);
                font-size: 17px;
            }

            li {
                list-style: none;
            }


            body {
            width: 100%;
            height: 100%;
                
                
            }

            .container {
                background-color: var(--backgrounSecundary);
                width: 100%;
                height: 100%;
            max-width: 1650px;
            
            
            }

            .container-header {
                background-color: var(--backgrounSecundary);
            
                height: 80px;
                margin-top: -20px;
                
                width: 100%;
            }

            span ion-icon {
                color: #141415;
                font-size: 20px;
                padding: 3px;
            }

            .input-group-text {
                background-color: #fff;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                
            
            }

            .input-group-text-2 {
                background-color: #fff;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                
            
            }

            .form-control {
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            
            }


            .container .input-group {
                width: 300px;
            
            }

            .form-control2 {
                border-radius: 40px;
            }

            .container-header .row {
                padding-bottom: 10px;
            }

            .container-header .input-group{
                display: inline-flex;
            }


            nav ul {
                float: right;
                margin-right: 40px;
                
            }

            nav ul li {
                display: inline-block; 
                margin: 0 5px;
            }

            nav ul li a {
                color: white;
                font-size: 16px;
                padding: 7px 13px;
                border-radius: 30px;
                text-transform: uppercase;
            }

            a.activate,a:hover {
                
                transition: .5s;
                color: #fff;
                font-weight: bold;
            }

            .checkbtn {
                font-size: 30px;
                color: white;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
            }

            #check {
                display: none;
            }

            .container-menu {
                max-width: 160px;
                padding: 0 3em;
                height: 100vh;
                border-right: 1px solid #fff2;
                
            }

            .container-main {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            
            }

            .block-2 {
            width: 275px;
            height: 240px;
            border-radius: 20px;
            margin-bottom: 10px;
            background-color: #7036f7;
            background-image: url("../assets/slider_img_3.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            }

            .block-2:hover {
                transform: scale(1.03);
            } 

            .block-3 {
                width: 275px;
                height: 240px;
                border-radius: 20px;
                margin-bottom: 10px;
                background-color: #7036f7;
                background-image: url("./assets/slider_img_2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }
            
            .block-3:hover {
                transform: scale(1.03);
            } 

            .block-1 {
                position: relative;
                background-color: #26c6e2;
                border-radius: 20px;
                width: 700px;
                height: 500px; 
                margin-left: 30px;
                justify-content: center;
                align-items: center;
                background-image: url("../assets/slider_img_1.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .block-1:hover {
                transform: scale(1.02);
            } 

            .button-text {
                font-weight: 700;
                font-size: 23px;
            }

            .item2 .btn {
                width: 200px;
                height: 50px;
                font-size: 20px;
            }

            .container-footer {
                border-top: 1px solid #fff2;
            }

            .side-bar {
                height: 100%;
                width: 170px;
            
                padding: 5px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: -20px;
                padding: 10px;
            }

            .nav-bar {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 100;
                margin-inline-start: 20px;
            }
            .nav-bar-2 {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                z-index: 100;
            margin-inline-start: -20px;
            padding-left: 40px;
            }


            .nav-bar-brand {
                display: inline-block;
                margin-bottom: 5px;
                padding: 8px 8px 4px 10px;
                border-radius: 50%;
            }


            .nav-bar-brand:hover {
                background: var(--brandBackground);
            }

            .nav-bar-brand a ion-icon {
                font-size: 30px;
            }

            .nav-item {
                padding: 8px 25px 8px 10px;
                border-radius: 50px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                cursor: pointer;
            }

            .nav-item:hover{
                background: var(--itemBackground);
            }

            .nav-item .item-icon {
                margin-right: 15px;
            }

            .nav-item .item-icon ion-icon {
                font-size: 22px;
            }

            .nav-item .item-icon.hash {
                padding: 0 3px;
                font-size: 30px;
                font-weight: 300;
            }
            .nav-item.home {
                margin-top: 30px;
            }


            a.tweet-btn {
            
                width: 120px;
                background: var(--tweetBtnBg);
                color: var(--colorWhite);
                text-align: center;
                justify-content: center;
                align-items: center;;
                margin-top: 75px;
                border-radius: 60px;
                font-size: 14px;
                font-weight: bold;
                height: 46px;
            
            }

            .row {
                width: fit-content;
            }

            #flex-container {
            
            display: inline-flex;
                
            justify-content: center;
            align-items: center;
            
            }

            .button-white {
            
                width: 46px;
                height: 46px;
                border-radius: 46px;
                background-color: #fff;
            margin-left: 2px;
            margin-top: 2px;
            }

            .button-white-2 {
            
                width: 46px;
                height: 46px;
                border-radius: 46px;
                background-color: #fff;
            margin-left: 2px;
            margin-top: 2px;
            }

            .button-white:hover {
                background-color: rgba(255,255,255,0.5);
                
            }

            .button-transparent  {
            background-color: rgba(255,255,255,0.5);
            width: 60px;
            height: 60px;
            margin-left: 21px;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border-radius: 70px;
            margin-top: -7px;
            margin-right: 30px;
            }

            .button-white ion-icon{
            margin-top: 10px;
                color:#7D3C98;
                font-size: 24px;
            margin-left: -10px;
            }

            .button-white-2 ion-icon{
                margin-top: 10px;
                color:#7D3C98;
                font-size: 24px;
                margin-left: 0px;
            }
            

            .row.text {
                margin-left: 30px;
                font-size: 16px;
                margin-bottom: 5px;
            }

            a.tweet-btn icon {
                font-size: 20px;
                color: #fff;
                display: none;
            
            }
            a.tweet-btn:hover {
                --tweetBtnBg: #5B2C6F;
            }

            a.profile-btn {
                width: 250px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                border-radius: 50px;
                font-size: 14px;
            }

            a.profile-btn:hover {
                background: var(--itemBackground);
            }

            .profile-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            img.profile-img {
                border-radius: 50%;
                margin-right: 10px;
            }

            .profile-info .name {
                font-weight: bold;
                line-height: 1.5;
            }

            .profile-info .username {
                color: var(--colorSecundary)
            }

            .profile-icon ion-icon {
                font-size: 16px;
                margin-top: 2px;
            }

            .nav-bar2 {
                background-color: #5B2C6F;
                display: flex;
            
            }

            .title {
                color: #fff;
                font-weight: bold;
                font-size: 32px;
            }


            .btn-outline-secondary {
            
                height: 40px;
                background-color: none;
                border-radius: 40px;
                color: #fff;
                font-weight: bold;
            }

            /*  quiz.html  */

            .container-main {
                align-items: center;
            }

            .container-quiz {
                background-color: #7036f7;
                border-radius: 10px;
                padding: 10px;
                width: 1000px;
                height: 90%;

            
            }

            .quiz-header {
                display: inline-flex;
                border-radius: 50px;
                border-width: 4px;
                border-color: #000;
                box-shadow: 2px 4px 4px 4px #000;
                width: 600px;
                padding: 5px;
                margin-bottom: 30px;
            }

            .score-container {
                display: inline-flex;
                padding-inline-start: 5%;
            }

            .score-image {
                background-color: #26c6e2;
                border-radius: 50px;
                padding: 5px;
                width: 50px;
                z-index: 1;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                height: 50px;
            }

            .score {
                background-color: #7D3C98;
                border-radius: 30px;
                justify-content: center;
                justify-content: center;
                width: 110px;
                margin-left: -40px;
                height: 40px;
                margin-top: 5px;
                
            }

            .score:hover {
                transform: scale(1.2);
            
            }

            .score-text-1 {
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-left: 16px;
            }
            .score-text-2 {
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-left: 16px;
                
            }

            .score-text {
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-left: 16px;
            }

            .text-question{
                color: white;
                font-size: 20px;
                padding-top: 5px;
                padding-left: 16px;
                padding: 3px;
                height: 60px;
            }


            .score-text-1:hover {
                color: yellow;
            }

            .quantity {
                border-radius: 30px;
                padding: 3px;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 1px 1px 1px 1px #000;
                background-color: #7D3C98;
                color: white;
                border: 1px;
                text-align: center;
                appearance: none;
                /* safari */
                -webkit-appearance: none;
                /* other styles for aesthetics */
                
                font-size: 1.15rem;
                height: 30px;
                background-color: #fff;
                border: 1px solid #caced1;
                
                color: #000;
                cursor: pointer;
                margin-left: 5px;
                margin-top: 5px;
            }
            .difficulty {
                border-radius: 30px;
                padding: 3px;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 1px 1px 1px 1px #000;
                background-color: #7D3C98;
                color: white;
                border: 1px;
                text-align: center;
                appearance: none;
                /* safari */
                -webkit-appearance: none;
                /* other styles for aesthetics */
                
                font-size: 1.15rem;
                height: 30px;
                background-color: #fff;
                border: 1px solid #caced1;
                
                color: #000;
                cursor: pointer;
                margin-left: 5px;
                margin-top: 5px;
            }

            .gamer-container {
                display: inline-flex;
                
                padding-top: 10px;
                
            }

            .gamer-image {
                background-color: #26c6e2;
                border-radius: 50px;
                width: 50px;
                z-index: 1;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .image-Award {
                margin-top: 6px;
            }

            .image-Award:hover {
                transform: scale(1.1);
            }

            .image-capi {
                border-radius: 40px;
                margin-top: 5px;
                
            }

            .image-capi:hover {
                transform: scale(1.04);
            }

            .gamer {
                background-color: #7D3C98;
                border-radius: 30px;
                justify-content: center;
                justify-content: center;
                width: 110px;
                margin-right: -20px;
                height: 40px;
                margin-top: 5px;
            }

            .question-number-container {
                display: inline-flex;
            }

            .response-container {
                width: 100%;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .button-response {
                width: 60%;
                border-radius: 50px;
                height: 50px;
                margin-top: 10px;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .button-response:hover {
                transform: scale(1.04);
                background-color: #BEBFBF;
            }

            .buttons-send {
                width: 100%;
                margin-top: 30px;
                margin-bottom: 40px;

            }

            .button-confirm {
                background-color: #7D3C98;
                color: white;
                width: 30%;
                height: 40px;
                border-radius: 30px;
                font-size: 16px;   
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .button-confirm:hover {
                background-color: #5B2C6F;
                transform: scale(1.07);
            }

            /* Menu lateral */
            @media screen and (max-width: 1200px) {
                body{
                    padding: 0 1em;   
                    background-color: #141415;
                }
                .container{
                display: flex;
                }
                .side-bar {
                    width: 74px;
                
                }
                .nav-bar .nyan {
                display: none;
                
                }

                .nav-bar {
                margin-inline-start: -36px;
                }

                .title {
                    font-size: 26px;
                    margin-left: -18px;
                }

                .nav-item-container{
                    margin-top: 20px;
                }
                .nav-item{
                    padding: 9px 11px;
                    
                }
                .nav-item .item-icon {
                    margin-right: 0;
                }
                .nav-item .item-link {
                    display: none;
                }
                .nav-item.hash {
                    width: 48px;
                    height: 48px;
                }
                a.tweet-btn {
                    background-color: none;
                    width: 1px;
                    height: 1px;
                
                }
                .button-transparent{
                    margin-left: -8px;
                    margin-top: -16px;
                    margin-bottom: 90px;
                }

                a.tweet-btn.icon {
                    display: inline-block;
                }
                a.tweet-btn .text {
                    display: none;
                }

                .profile-info > div {
                    display: none;
                }

                .profile-btn .option-icon {
                    display: none;
                }
                img.profile-img {
                    margin-right: 0;
                }
                a.profile-btn {
                    width: 55px;
                }
                .form-control2 {
                    display: none;
                }
                .input-group-text {
                    display: none;
                }
                .block-1 {
                    max-width: 500px;
                }
            }


            @media screen and (max-width: 952px){
                nav ul li a {
                    font-size: 16px;
                }

            }

            @media screen and (max-width: 858px){
                .checkbtn {
                    display: block;
                }

                .navbar-content {
                    background-color: #141415;
                }
            
                nav {
                    display: block;
                    background-color: #141415;
                }

                nav ul {
                    position: fixed;
                    z-index: 1;
                    width: 80%;  
                    background-color: #141415;
                    top: 80px;
                
                    text-align: center;
                    margin-left: 180px;
                    left: -120%;
                    transition: all .5s;
                }
                nav ul li {
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }
                nav ul li a {
                    font-size: 16px;
                }
                a:hover, a.activate{
                    background-color: #FFF;
                    color: #7D3C98;
                    font-weight: bold;
                }
                #check:checked ~ ul {
                    left: 0;
                }
                .block-1 {
                    min-width: 300px;
                    min-height: 200px;
                    max-width: 500px;
                }
            }

            .quiz{
                background-color: #000}.wrapper{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    padding-top: 60%;
                    height: 100px}.pulse{
                        width: 190px;
                        height: 60px;
                        background-color: rgb(132, 0, 255);
                        border: 1px solid rgb(132, 0, 255);
                        border-radius: 40px;
                        position: relative;
                        animation: animate 3s linear infinite}.pulse i{
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px;color: #fff;
                            height: 100%;cursor: pointer}@keyframes animate{
                                0%{box-shadow: 0 0 0 0 rgb(255, 109, 74, 0.7) ,
                                    0 0 0 0 rgb(255, 109, 74, 0.7)}
                                    40%{box-shadow: 0 0 0 50px rgb(255, 109, 74, 0) ,
                                        0 0 0 0 rgb(255, 109, 74, 0.7)}
                                        80%{box-shadow: 0 0 0 50px rgb(255, 109, 74, 0) ,
                                            0 0 0 30px rgb(255, 109, 74, 0)}
                                            100%{box-shadow: 0 0 0 0 rgb(255, 109, 74, 0) ,
                                                0 0 0 30px rgb(255, 109, 74, 0)}}


          
      
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="container-header">
                
                <nav class="navbar-content">
                
                    
                    <div class="navbar-collapse">
                    <input type="checkbox" id="check">

                    <label for="check" class="checkbtn">
                        <ion-icon name="menu"></ion-icon>
                    </label>
                    <ul>
                        <li><a class="activate" href="/">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                 
                   
                   
                   
                </div>
                </nav>
            </div>
            <div class="container-menu">
                <div class="side-bar">
                    <ul class="nav-bar-2">
                        
                        <a href="#" class="tweet-btn">
                           <div id="flex-container">
                            <div class="row text">Play</div>
                            <div class="button-transparent">
                                <div class="button-white-2 row">
                                    <ion-icon name="play"></ion-icon>
                                </div>
                            </div>
                        </div>
                        </a>
                        <div class="nav-item-container">
                        <li class="nav-item home">
                            <a href="#" class="item-icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Home</a>
                        </li>
                        <li class="nav-item hash">
                            <a href="#" class="item-icon">
                                <ion-icon name="search"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Search</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item-icon">
                                <ion-icon name="notifications-outline"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Favorites</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item-icon">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Store</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#" class="item-icon">
                                <ion-icon name="reader-outline"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Lists</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="item-icon">
                                <ion-icon name="people"></ion-icon>
                            </a>
                            <a href="#" class="item-link">Friends</a>
                        </li>
                    </div>
                    </ul>
        
                </div>
            </div>
            <div class="container-main">
               
                <div class="container-quiz">
                    
                    <div class="quiz-main">
           
            <form method="post" action="{{ url_for('hello_world') }}?index={{ current_index - 1 }}">
                <div class="quiz-header">
                    <div class="score-container">
                        <div class="score-image">
                            <img src="../assets/trofeu-estrela.png" width="30px" height="30px" class="image-Award"/>
                        </div>
                        <div class="score">
                            <h1 class="score-text">{{ feedback_quiz }}</h1>
                        </div>
                        
                    </div>
                    <div class="gamer-container">
                       
                       
                            
                    </div>

                </div>
                <h1> {{ result }} </h1>
                <br>
                <div class="question">
                 <p class="text-question">{{ question.question }}</p>
                 </div>
                 <div class="response-container">
                {% for index, option in options_with_indices %}
                   
                    <button class="button-response" name="user_answer" value="{{ index }}" required>{{ option.alt}}</button>
                {% endfor %}
                {% if feedback %}
                  
                {% endif %}
                </div>
                
                
               
            </form>
            </div>
            </div>
            </div>
    </div>
    
</body>
</html>
